    .modal-header{
        padding: 0px 0px !important;
    }
.fade {
    top: 0px !important;
}
    .vertical-alignment-helper {
        display:table;
        height: 100%;
        width: 100%;
    }
    .vertical-align-center {
        /* To center vertically */
        display: table-cell;
        vertical-align: middle;
    }
    .modal-content2 {
        /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
        width:inherit;
        height:inherit;
        /* To center horizontally */
        margin: 0 auto;
    }
    .fl {
        background-color: #000;
        height: 2000px;
        color: #ccc;
        font: 10px "Lucida Grande", "Lucida Sans", "Trebuchet MS", verdana, sans-serif;
    }

    #floatMenu ul.menu1 li a:hover {
        border-color: #09f;
    }

    #floatMenu ul.menu2 li a:hover {
        border-color: #9f0;
    }

    #floatMenu ul.menu3 li a:hover {
        border-color: #f09;
    }

    #floatMenu {
        position: absolute;
        top: 150px;
        left: 50%;
        margin-left: 235px;
        width: 200px;
    }

    #floatMenu ul {
        margin-bottom: 20px;
    }

    #floatMenu ul li a {
        display: block;
        border: 1px solid #999;
        background-color: #222;
        border-left: 6px solid #999;
        text-decoration: none;
        color: #ccc;
        padding: 5px 5px 5px 25px;
    }

    #exampleModalCenter {
        top: 10px !important;
    }
   #modal12, #exampleModal {
   top: 10px !important;
   }
    /*   #tbody1 {
           display: block;
           height: 0px !important;
           overflow: auto;
       }
   */
    .spacer {
        height: 40px;
    }

    body {
        padding: 1px;
    }

    .breadcrumb {
        padding: 1px 1px !important;
        margin-bottom: 1px !important;
        background-color: lightgrey;
        font-size: 10px;

    }

    #exTab1 .tab-content {
        /*
                color : white;
        */
        background-color: lightgrey;
        padding: 5px 10px;
    }

    #exTab2 h3 {
        color: #428bca;
        background-color: #428bca;
        padding: 5px 15px;
    }

    /* remove border radius for the tab */

    #exTab1 .nav-pills > li > a {
        border-radius: 0;
    }

    /* change border radius for the tab , apply corners on top*/

    #exTab3 .nav-pills > li > a {
        border-radius: 4px 4px 0 0;
    }

    #exTab3 .tab-content {
        color: white;
        background-color: #428bca;
        padding: 5px 15px;
    }


    .full-width-box {
        width: 100%;
        z-index: 1;
    }

    .fullscreen {
        width: 100%;
        height: 100%;
    }

    .nav-pills > li > a {

        margin-bottom: 1px !important;

    }

    #ex13 .slider-selection {
        background: #BABABA;
    }

    .rzslider .rz-bar-wrapper {
        left: 0;
        z-index: 1;
        width: 31% !important;
        height: 32px;
        padding-top: 2px;
        margin-top: -16px;
        box-sizing: border-box;
        display: inline-block;
    }

    .rzslider .rz-pointer {
        top: -14px;
        z-index: 3;
        width: 32px;
        height: 32px;
        cursor: pointer;
        background-color: #5BADB1 !important;
        border-radius: 16px;
    }

    .fa-2x {
        font-size: 2em;
    }

    .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
    }

    .main-menu:hover, nav.main-menu.expanded {
        width: 250px;
        overflow: visible;
    }

    .main-menu {
        background: #fbfbfb;
        border-right: 1px solid #e5e5e5;
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        right: 0;
        width: 3px;
        overflow: hidden;
        -webkit-transition: width .05s linear;
        transition: width .05s linear;
        -webkit-transform: translateZ(0) scale(1, 1);
        z-index: 1000;
    }

    .main-menu > ul {
        margin: 7px 0;
    }

    .main-menu li {
        position: relative;
        display: block;
        width: 250px;
    }

    .main-menu li > a {
        position: relative;
        display: table;
        border-collapse: collapse;
        border-spacing: 0;
        color: #999;
        font-family: arial;
        font-size: 14px;
        text-decoration: none;
        -webkit-transform: translateZ(0) scale(1, 1);
        -webkit-transition: all .1s linear;
        transition: all .1s linear;

    }

    .main-menu .nav-icon {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
    }

    .main-menu .nav-text {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        width: 190px;
        font-family: 'Titillium Web', sans-serif;
    }

    .main-menu > ul.logout {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .no-touch .scrollable.hover {
        overflow-y: hidden;
    }

    .no-touch .scrollable.hover:hover {
        overflow-y: auto;
        overflow: visible;
    }

    a:hover, a:focus {
        text-decoration: none;
    }

    nav {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    nav ul, nav li {
        outline: 0;
        margin: 0;
        padding: 0;
    }

    .main-menu li:hover > a, nav.main-menu li.active > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .no-touch .dashboard-page nav.dashboard-menu ul li:hover a, .dashboard-page nav.dashboard-menu ul li.active a {
        color: #fff;
        background-color: #5fa2db;
    }

    .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
    }

    /*
        start chart option
    */

    .chart-options {
        position: absolute;
        /*visibility:hidden;*/
        height: 100%;
        width: 50px;
        right: 0;
        top: 0;
        /*z-index: 500;*/
        padding-top: 50px;
        padding-right: 2px;
        background-color: transparent;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .chart-options ul > li > a {
        cursor: pointer;
        /*!*padding-left: 5px;*!*/
        /*padding-top: 5px;*/
        /*font-size: 10px;*/
        /*height: 30px;*/
        /*width: 30px;*/
        /*border: solid 1px #ddd;*/
        /*border-radius: 15px;*/
        /*background-color: #ddd;*/
        /*-webkit-transition: all .2s ease-in-out;*/
        /*-moz-transition: all .2s ease-in-out;*/
        /*-o-transition: all .2s ease-in-out;*/
        /*-ms-transition: all .2s ease-in-out;*/
        /*transition: all .2s ease-in-out;*/
        /*margin-bottom: 2px;*/
    }

    .chart-options ul > li > a:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }

    .chart-option-icon {
        margin: auto;
        height: 18px;
        width: 18px;
        opacity: 0.9;
    }

    .chart-option-icon:hover {
        margin: auto;
        height: 20px;
        width: 20px;
        opacity: 1;
    }

    .active-type {
        background-color: #cecece !important;
    }

    .chart2 {
        height: 200px;
    }

    .rzslider {
        position: relative;
        display: inline-block;
        width: 990px !important;
        height: 2px;
        margin: 40px 0 15px 0 !important;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .rzslider .rz-bar-wrapper {
        left: 0;
        z-index: 2;
        width: 0%;
        height: 32px;
        padding-top: 20px;
        margin-top: -20px;
        box-sizing: border-box;
    }

    .period_slider {
        top: -2px !important;
        left: 210px !important;
        position: relative !important;
        /*
                padding-top: 5px !important;
        */
        /*
                margin-top: -40px !important;
        */
    }

    .fixed-button {
        /*
                padding: 20px;
        */
        position: fixed;
        height: 50px;
        width: 100px;
        right: 0px;
        top: 140px;
        /*
                background-color: #ffffff;
        */
        z-index: 10000;
        /*
               bottom:10px;
        */
        /*
                bottom: 15px;
        */
        border: solid thin #e5e5e5;
        background-color: lightgrey;
    }

    .fixed-card {
        height: 160px;
        width: 550px;
        background-color: white;
        border: solid thin #e5e5e5;

        position: fixed;

        /*
                background-color: #ffffff;
        */
        z-index: 10000;
        right: 20px;
        /*
               bottom:10px;
        */
        bottom: 100px;
        border: solid thin #e5e5e5;

    }

    .row {
        margin-bottom: 0px !important;
    }

    table td {
        text-align: center;
        margin-bottom: 0px !important;
    }

   /* select {
        bottom: 20px;
        width: 100%;
        padding: 5px;
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        height: 2rem !important;
        top: 190px !important;
    }

    .select2-chosen, .select2-choice > span:first-child, .select2-container .select2-choices .select2-search-field input {
        padding: 6px 50px !important;
    } */

    .content {
        margin: 7px 0px 0;
    }

    tbody {
        display: block;
        height: 207px;
        overflow: auto;
    }

    thead, tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    thead {
        width: calc(100% - 1em)
    }

    table {
        width: 100%;
    }

    #coverage_map {

        height: 500px;
        min-width: 310px;
        max-width: 800px;
        margin: 0 auto;

    }

    .red {
        color: red;
    }

    .green {
        color: green;
    }

    .yellow {
        color: yellow;
    }

    .blue {
        color: blue;
    }

    .modal {

        width: 50%;
        margin-left: 350px !important;

        background: white !important;
        height: 40%;
    }

    .modal .modal-content {
        padding: 24px !important;
        margin: 0 auto !important;

    }

    /*  #tbody {
          display: block;
          height: 200px;
          overflow: auto;
      }*/

    .tabs .tab a {
        color: #42a7ad;
    }

    .carousel .carousel-item {
        width: 100%;
    }

    .tabs {
        height: 40px !important;

    }

.accordion {
     background: #EDF0F3 !important;
}

.accordion .accordion-heading {
    border-bottom: 1px solid lightblue;
    margin-bottom: 0px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

.heading a {
    position: relative;
    bottom: -3px !important;
}
.tab-content1 {
height:10px !important
}


#test1 {
 height: 2px !important;
 font-size: 100px !important;

}

ul.tabs {
width : 100% !important;
height: 25px !important;
}

 .tabs {
    display:-webkit-flex;
    display: -ms-flexbox;
    display: flex;

    height:30px !important;
}


.tabs .tab {

    text-transform: capitalize !important;
    line-height: 30px !important;
}

li.tab a {

}

.btn {
    text-transform: capitalize !important;;
    border: none;
}
.collapsible-header {
    background-color: BLUE !important;
        padding: 0 !important;
}

ul.collapsible.popout {
     border: 1;

         box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important;
}



#stock-available-for-program {
height:100px !important;
margin:0 auto

}

.modal-body, .modal-header {
background-color : white !important;

}
#availableStockByProgramModal {
    margin-top: 50px !important;
     height: 100% !important;
}

.modal-body1 {
  display: block;
  height: 260px !important;

    position: relative;
    background-color:white;

}
.tbody {

          height: 100% !important ;
          overflow: auto;
      }

td {
text-align:left !important;
}

.bs-example {
    	margin: 20px;
 }

.dropdown-menu a {

    padding: 0px 100px !important;
   /* padding: 50px 200px !important;*/


    }

    .nav {
   background-color: #a9b2b524

    }

    .dropdown-menu-large .dropdown-header {
      color: #428bca;
      font-size: 18px;
    }
.tree-dropdown {
    width: 200px !important;
}
.box{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  box-sizing: border-box;
  min-height: 1rem;
  margin-bottom: 0;
  background: rgba(0, 51, 0, 0.1);
  border: 1px solid black;
  text-align: center;
  color: white;
}

.box-one {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.box-one.ng-hide {
  opacity:0;
  /* transform: scale(0.8); */
}
.progress {
height: 16px !important;
margin-bottom:1px !important;
margin: 0.0rem 0 0rem 0 !important;

}
.card {
margin: 0.1rem 0 0.5rem 0 !important;


}

.row .col {
    padding: 0 0.3rem !important;
}

#definitionModal {
padding-right: 0px !important
}

.modal {
  overflow: hidden;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-header h4 {
  margin: 0;
}

.modal-content {
  height: auto !important;
  max-height: calc(100vh - 340px) !important;
}

.content-row {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.content-row:last-child {
  border-bottom: none;
}

.icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #33b5e5;
  color: #fff;
}

.name {
  padding: 0 10px;
}

.role {
  padding: 0 10px;
  flex: 1;
  text-align: right;
}

.card .card-action {
padding:4px;
}

.btn, .btn-large, .btn-flat {

    height: 28px !important;
    line-height: 28px !important;
    outline: 0;
    padding: 0 1rem;

}