/* Custom table override *
#table-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.custom-table-style {
  //margin-top: 10%;
}

.row-fluid > .content-body {
  display: flex;
  justify-content: center;
  align-items: center;
  //padding-left: 3px;
  box-sizing: border-box;
}
*/