/*table */
table{
 border-collapse: collapse;
}
table th,table td{
 padding: 3px;
}

table th:hover{
 cursor: pointer;
}

.arrow-down:after,.arrow-up:after{
 content: ' ';
 position: relative;
 left: 2px;
 border: 8px solid transparent;
}

.arrow-down:after{
 top: 10px;
 border-top-color: black;
}

.arrow-up:after{
 bottom: 15px;
 border-bottom-color: black;
}

.arrow-down,.arrow-up{
 padding-right: 10px;
}


.create-title{

    margin-top: 0;
    border-bottom: 1px solid #d6d6d6;
    font-size: 1.4em;
    font-weight: normal;
    color: #17888f;
}

#asnCode {

width : 290px !important;

}

#poNumber {

width : 290px !important;

}

#supplier {

width : 350px !important;

}
