.green {
  color: #78CD51;
}
.red {
  color: #FA603D;
}
.blue {
  color: #67C2EF;
}
.yellow {
  color: #FABB3D;
}


table {
  /*
          table-layout: fixed;
  */
  padding-top: 0px !important;
  width: 100%;
}

.rnr-table .table-bordered th.p-column, .rnr-table .table-bordered td.p-column {
  border-right: solid 2px #ddd !important;
  text-align: right;
  min-width: 80px;
}

#p-column-r {
  min-width: 5% !important;
}
.box-header {
  height: 35px;
  border: 1px solid #ddd;
  margin-bottom: -1px;
  padding: 10px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #fafafa, #efefef);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef));
  background-image: -webkit-linear-gradient(top, #fafafa, #efefef);
  background-image: -o-linear-gradient(top, #fafafa, #efefef);
  background-image: linear-gradient(to bottom, #fafafa, #efefef);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 2px 2px 0px 0px;
  -moz-border-radius: 2px 2px 0px 0px;
  border-radius: 2px 2px 0px 0px;
  overflow: hidden;
}

.box-header .box-icon a {
  margin: 0px 5px;
}
.content h2{
  border-bottom: 0px solid #d6d6d6 !important;
  font-size: 1.1em;

}

.box-header h2 i {
  margin: 1px 3px 0px 5px;
  opacity: .4;
}