.inner-tr-height{
height:36px;
}


.rnr-table .table-bordered td:last-child {
    border-right: 1px solid #ddd;
}


.rnr-table .left-table {
    width: 34%;
    max-width: 34%;
}


.rnr-table .right-table {
    width: 65%;
    max-width: 65%;
    border-left: #ccc solid 1px;
}

.td-error{
background-color:#d9534f!important;
color:white!important;
}

.td-success{
color:white!important;
background-color:#5bc0de!important;
}

.td-warning{
color:white!important;
background-color:#f0ad4e!important;

}



.ng-invalid
{
  border:1px solid #f00;
}